# Generated by Django 4.2.2 on 2023-06-06 05:40

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0005_alter_project_owner"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("tasks", "0002_tasks_delete_task"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Tasks",
            new_name="Task",
        ),
    ]
