# Generated by Django 4.2.2 on 2023-06-06 05:40

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0003_rename_tasks_task"),
    ]

    operations = [
        migrations.RenameField(
            model_name="task",
            old_name="assigne",
            new_name="assignee",
        ),
    ]
