# Generated by Django 4.2.2 on 2023-06-06 14:39

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0004_rename_assigne_task_assignee"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Task",
        ),
    ]
